<!DOCTYPE html>
<html>
<head>
	<title>Rikin Gurditta</title>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Exo:300,400,400i" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

	<style type="text/css">
	body {
		--purple-navy: #3d5a80;
		--pale-cerulean: #98c1d9;
		--light-cyan: #e0fbfc;
		--pastel-red: #fc6c6c;
		--gunmetal: #293241;
		background-color: var(--gunmetal);
	}
	h1 {
		font-family: 'Exo', sans-serif;
		font-size: 40pt;
		font-weight: 400;
		color: var(--pastel-red);
	}
	h2 {
		font-family: 'Exo', sans-serif;
		font-size: 24pt;
		font-weight: 400;
		/*font-style: italic;*/
		color: var(--light-cyan);
		margin: 5% 0 0 0;
	}
	h3 {
		font-family: 'Exo', sans-serif;
		font-size: 20pt;
		font-weight: 400;
		font-style: italic;
		color: var(--pale-cerulean);
		margin: 1% 0;
	}
	p {
		font-family: 'Exo', sans-serif;
		font-size: 12pt;
		color: var(--pale-cerulean);
	}
	.title {
		color: var(--pastel-red);
	}
	#title {
		margin: 7.5% 0;
	}
	.icon {
		border-radius: 10px;
		width: 20%;
		opacity: 1;
		transition: opacity .3s;
	}
	.icon:hover {
		opacity: 0.5;
		transition: opacity .3s;
	}
</style>
</head>
<body>
	<div class="container">
		<div id="title">
			<h1 class="title text-left">Rikin Gurditta</h1>
			<!-- <p class="title text-left">Subtitle</p> -->
		</div>

		<h2 class="text-left">Projects</h2>
		<div class="col-md-8">
			<h3 class="text-left">Music</h3>

			<!-- <div class="col-md-8 text-left">

				<a href="https://rikingurditta.github.io/birmingham">
				<img class="icon" src="img/birmingham.png">
				</a>
				<a href="https://soundcloud.com/chocolate-milk-music">
					<img class="icon" src="img/soundcloud.png">
				</a>
				<a href="https://clyp.it/user/fyzwmifa">
					<img class="icon" src="img/clyp.jpg">
				</a>
			</div> -->
		</div>
		<div class="col-md-8 text-left">
			<h3 class="text-left">Programming</h3>
		</div>

		<h2 class="text-left">About me</h2>
		<div class="col-md-8">
			<p class="text-left">I'm a computer science and mathematics student at the University of Toronto. I plan on studying computer graphics and numerical analysis, but I'm interested in everything from automata theory to analytic number theory, from environmental studies to ECMAScript, from physics to funk.</p>
		</div>
	</div>
</body>
</html>